ExternalQuestionEditor/App.xaml

<Application x:Class="ExternalQuestionEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExternalQuestionEditor" xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>

        <SolidColorBrush x:Key="Darker" Color="#FF131313" />
        <SolidColorBrush x:Key="Background" Color="#FF1B1B1B" />
        <SolidColorBrush x:Key="Header" Color="#FF2B2B2B" />
        <SolidColorBrush x:Key="Foreground" Color="#FF28282C" />
        <SolidColorBrush x:Key="Selected" Color="#FF3E3E42" />
        <SolidColorBrush x:Key="Hovered" Color="#FF505050" />
        <SolidColorBrush x:Key="Clicked" Color="#FF828282" />
        <SolidColorBrush x:Key="Middle" Color="#ff34343a" />
        <SolidColorBrush x:Key="Text" Color="#ffd6d6d6" />
        <SolidColorBrush x:Key="DarkerText" Color="#ffafafaf" />
        <SolidColorBrush x:Key="EvenDarkerText" Color="#ff6f6f6f" />

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="0.5" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1.0" To="0.5" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Width="44" Height="30" Background="Transparent">
                            <TextBlock
                                x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                RenderOptions.ClearTypeHint="Enabled"
                                Text="{TemplateBinding Content}"
                                TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource Hovered}" />
                                <Setter TargetName="txt" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ArrowButtonStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="0.5" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1.0" To="0.5" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent">
                            <TextBlock
                                x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                RenderOptions.ClearTypeHint="Enabled"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txt" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Window buttons  -->
        <Style x:Key="SettingsButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="&#xE949;" />
        </Style>

        <Style x:Key="MinimizeButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="&#xE949;" />
        </Style>

        <Style x:Key="MaximizeButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="&#xE739;" />
        </Style>

        <Style x:Key="RestoreButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="&#xE923;" />
        </Style>

        <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="&#xE106;" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
        </Style>


        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,5,1,5" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Background" Value="{DynamicResource Background}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="6,5,1,5" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Background" Value="{DynamicResource Background}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style x:Key="OptionLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!--  Default ListBox  -->
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Foreground}" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Foreground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Darker}" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="BorderThickness" Value="10,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource Hovered}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource Text}" />
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Selected}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource Hovered}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource Background}" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource Middle}"
                                BorderThickness="1" SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Selected}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Hovered}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="Border"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource Selected}"
                            BorderBrush="{DynamicResource Header}"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Hovered}" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Clicked}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Darker}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkerButton" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="Border"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource Selected}"
                            BorderBrush="{DynamicResource Header}"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Middle}" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Darker}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource EvenDarkerText}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Slider  -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Name="Border" Height="18" Margin="0,0,5,0"
                            Background="{DynamicResource Darker}"
                            BorderBrush="Black" BorderThickness="1" CornerRadius="0,5,5,0" SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="RoyalBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="MidnightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Name="Border" Height="18" Margin="5,0,0,0"
                            Background="{DynamicResource Text}"
                            BorderBrush="{DynamicResource Hovered}"
                            BorderThickness="2" CornerRadius="5,0,0,5" SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="RoyalBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="MidnightBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            Name="Border" Width="10" Height="18"
                            Background="{DynamicResource Foreground}"
                            BorderBrush="{DynamicResource Darker}"
                            BorderThickness="2" SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="RoyalBlue" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="MidnightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Hovered}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1" Margin="0,5,0,0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <local:CustomTickBar
                    x:Name="BottomTick" Grid.Row="2" Height="12" Margin="5,5,5,0"
                    Placement="Bottom" SnapsToDevicePixels="True" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="CustomSlider" TargetType="Slider">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="MinWidth" Value="104" />
            <Setter Property="Template" Value="{DynamicResource Slider}" />
        </Style>

        <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="{DynamicResource Foreground}"></Setter>
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding Background}" BorderThickness="1">
                                <Label Foreground="White">
                                    <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" />
                                </Label>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="{TemplateBinding Background}" BorderThickness="2,0,2,2">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border
                                x:Name="Border" Width="40" Height="20" Background="#FFFFFFFF"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" Opacity="0.3" ShadowDepth="0.5" />
                                </Border.Effect>
                                <Ellipse
                                    x:Name="Ellipse" Margin="2,1,2,1" HorizontalAlignment="Stretch"
                                    Fill="{DynamicResource Foreground}"
                                    Stretch="Uniform" Stroke="{DynamicResource Hovered}" StrokeThickness="0.2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="260" Opacity="0.3" ShadowDepth="1" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF4CD661" Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin" To="20 1 2 1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin" To="2 1 2 1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Ellipse" Property="Fill" Value="gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            x:Name="rectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="{DynamicResource Middle}"
                            CornerRadius="3, 3, 3, 3" SnapsToDevicePixels="true" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Background" Value="{DynamicResource Hovered}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectangle" Property="Background" Value="{DynamicResource Selected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ScrollBar  -->
        <Style TargetType="ScrollBar">
            <Style.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">42</system:Double>
                <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">42</system:Double>
            </Style.Resources>

            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="bg" Background="{DynamicResource Background}" SnapsToDevicePixels="true">
                            <Border Padding="0,4">
                                <Track
                                    Name="PART_Track" Width="14" HorizontalAlignment="Center" IsDirectionReversed="true"
                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>

