ExternalQuestionEditor/EditPage.xaml

<local:WindowPage x:Class="ExternalQuestionEditor.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExternalQuestionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="25" ></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="questionsList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding SortedQuestions}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionChanged="QuestionsSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="AddClick" Content="Add" Height="25" Grid.Column="1"></Button>
                <Button Click="RemoveClick" Height="25" Content="Remove" Grid.Column="2"></Button>
                </Grid>
        </Grid>
    </Grid>
</local:WindowPage>