ExternalQuestionEditor/MainWindow.xaml

<Window x:Class="ExternalQuestionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalQuestionEditor"
        Title="MainWindow" Width="800"
    Height="450" MinWidth="720" MinHeight="480" AllowsTransparency="False"
    FontSize="16" ResizeMode="CanResize" StateChanged="WindowStateChangeRaised" WindowStyle="None"
    mc:Ignorable="d">

    <!--  Add the WindowChrome object  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="26" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="7"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <!--  Title bar button commands  -->
    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CommandBinding_Executed_Close" />
        <CommandBinding CanExecute="CommandBinding_CanExecute" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute" Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" Margin="0,-3,0,0" BorderBrush="Transparent" BorderThickness="0">
        <Grid x:Name="parentContainer" Background="{DynamicResource Background}">
            <!--  Window chrome  -->
            <Grid VerticalAlignment="Stretch" Background="{DynamicResource Header}">
                <Grid x:Name="AppArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="35" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            x:Name="hamburgerButton" Grid.Column="0" Width="35" Height="35"
                            Background="Transparent" BorderThickness="0" FontWeight="Bold"
                            Foreground="{DynamicResource Text}"
                            Style="{StaticResource HamburgerButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=popup, Path=Visibility}" Value="Visible">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <DockPanel Grid.Column="2">
                            <Button
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                Content="&#xE949;" FontSize="10"
                                Style="{StaticResource CaptionButtonStyle}"
                                ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                x:Name="RestoreButton"
                                Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                Content="&#xE923;" FontSize="10"
                                Style="{StaticResource CaptionButtonStyle}"
                                ToolTip="Restore" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" />
                            <Button
                                x:Name="MaximizeButton"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                Content="&#xE739;" FontSize="10"
                                Style="{StaticResource CaptionButtonStyle}"
                                ToolTip="Maximize" Visibility="Visible" WindowChrome.IsHitTestVisibleInChrome="True" />
                            <!-- <Button
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Content="&#xE711;" FontSize="10"
                            Style="{StaticResource CaptionButtonStyle}"
                            ToolTip="Close window" WindowChrome.IsHitTestVisibleInChrome="True" />-->
                            <Button
                                Click="Close_Application" Content="&#xE894;" FontSize="10"
                                Style="{StaticResource CaptionButtonStyle}"
                                ToolTip="Close application" WindowChrome.IsHitTestVisibleInChrome="True" />
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:HamburgerMenu
                            Grid.Column="0"
                            Background="{DynamicResource Header}"
                            BorderBrush="{DynamicResource Darker}"
                            BorderThickness="0,1,1,0"
                            IsOpen="{Binding IsChecked, ElementName=hamburgerButton}"
                            OpenCloseDuration="0:0:0.025">
                            <local:HamburgerMenu.Resources>
                                <Style TargetType="local:HamburgerMenuItem">
                                    <EventSetter Event="PreviewMouseDown" Handler="HamburgerMenuItem_MouseDown" />
                                    <Setter Property="Padding" Value="20,10" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource Text}" />
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#dbdbdb" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#1669bb" />
                                        </Trigger>
                                        <!--   <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="#1669bb" />
                                        </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </local:HamburgerMenu.Resources>
                            <local:HamburgerMenu.Content>
                                <StackPanel Margin="0,10">
                                    <local:HamburgerMenuItem>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="Opslaan" />
                                    </local:HamburgerMenuItem>
                                    <local:HamburgerMenuItem>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="Laden" />
                                    </local:HamburgerMenuItem>
                                    <local:HamburgerMenuItem>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="Thema" />
                                    </local:HamburgerMenuItem>
                                    <local:HamburgerMenuItem>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="Help" />
                                    </local:HamburgerMenuItem>
                                    <local:HamburgerMenuItem>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="Over" />
                                    </local:HamburgerMenuItem>
                                </StackPanel>
                            </local:HamburgerMenu.Content>
                        </local:HamburgerMenu>
                        <Frame x:Name="mainFrame" Grid.Column="1" Navigating="mainFrame_Navigating" NavigationUIVisibility="Hidden" />
                    </Grid>
                    <Grid
                        x:Name="popup" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="Collapsed">
                        <Grid Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Fill="#aa1B1B1B" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Width="350">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Rectangle Fill="{DynamicResource Background}" />
                                </Border>
                                <Grid Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Name="popupTitle" Grid.Row="0" Margin="2" HorizontalContentAlignment="Center"
                                        FontSize="25"
                                        Style="{StaticResource LabelStyle}" />
                                    <TextBlock
                                        Name="popupContent" Grid.Row="1" Margin="10" FontSize="16"
                                        Foreground="{DynamicResource DarkerText}"
                                        Style="{StaticResource TextBlockStyle}"
                                        TextAlignment="Left" TextWrapping="Wrap" />
                                    <Button
                                        x:Name="acceptButton" Grid.Row="2" Margin="10,0,10,10" VerticalAlignment="Bottom"
                                         Content="Sluiten" />
                                    <Grid
                                        Name="yesNoButtons" Grid.Row="2" Margin="10,0,10,10" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="0,0,5,0"  Content="Nee" />
                                        <Button Grid.Column="1" Margin="5,0,0,0" Content="Ja" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="editPopup" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="Collapsed">
                        <Grid Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Fill="#aa1B1B1B" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Width="550">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Rectangle Fill="{DynamicResource Background}" />
                                </Border>
                                <Grid Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0" Margin="2" HorizontalContentAlignment="Center" FontSize="25"
                                            Style="{StaticResource LabelStyle}">
                                            Topic
                                        </Label>
                                        <TextBox x:Name="editTopic" Grid.Row="0" Grid.Column="1" Margin="5" />

                                        <Label
                                            Grid.Row="1" Margin="2" HorizontalContentAlignment="Center" FontSize="25"
                                            Style="{StaticResource LabelStyle}" Content="Vraag">
                                        </Label>
                                        <TextBox
                                            x:Name="editQuestion" Grid.Row="1" Grid.Column="1" Height="120"
                                            Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                                        <Label
                                            Name="answerLabel" Grid.Row="2" Margin="2" HorizontalContentAlignment="Center"
                                            FontSize="25"
                                            Style="{StaticResource LabelStyle}" Content="Antwoord">
                                        </Label>
                                        <TextBox
                                            x:Name="editAnswer" Grid.Row="2" Grid.Column="1" Height="120"
                                            Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Row="3" Grid.Column="0" Margin="10,0,10,10" VerticalAlignment="Bottom"
                                             Content="Annuleren" />
                                        <Button
                                            Grid.Row="3" Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom"
                                             Content="Accepteren" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Label
                Name="connectionStatusLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent"
                Foreground="red"
                Style="{StaticResource LabelStyle}" />
        </Grid>
    </Border>
</Window>
