ExternalQuestionEditor/Spinner.xaml

<UserControl x:Class="ExternalQuestionEditor.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExternalQuestionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="spinner_1" Width="48" Height="48" HorizontalAlignment="Center">
        <Ellipse
            x:Name="ellipse01" Canvas.Top="20" Width="8" Height="8"
            Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse02" Canvas.Left="2.6795" Canvas.Top="10" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse03" Canvas.Left="10" Canvas.Top="2.8" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse04" Canvas.Left="20" Canvas.Top="0" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse05" Canvas.Left="30" Canvas.Top="1.4" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse06" Canvas.Left="37.4" Canvas.Top="10" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse07" Canvas.Left="40" Canvas.Top="20" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse08" Canvas.Left="37.4" Canvas.Top="30" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse09" Canvas.Left="30" Canvas.Top="37.4" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse10" Canvas.Left="20" Canvas.Top="40" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse11" Canvas.Left="10" Canvas.Top="37.4" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <Ellipse
            x:Name="ellipse12" Canvas.Left="2.8" Canvas.Top="30" Width="8"
            Height="8" Fill="White" Opacity="0" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Animation">
                <VisualState x:Name="On">
                    <Storyboard x:Name="spinner" BeginTime="00:00:00" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse01" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse12" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse02" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse03" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse04" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse05" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse06" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse07" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse08" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse09" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Off" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Canvas>
</UserControl>
